{
  "extensionName": { "message": "piupiu" },
  "extensionDescription": { "message": "Send text, pictures or links using sound waves! (Chirp compatible)" },
  "shareURL": { "message": "Share current URL" },
  "shareImage": { "message": "Share image" },
  "shareVideo": { "message": "Share video" },
  "shareAudio": { "message": "Share audio" },
  "shareFrame": { "message": "Share frame URL" },
  "shareLink": { "message": "Share link URL" },
  "shareText": { "message": "Share text" },
  "remove": { "message": "Remove this chirp?" },
  "confirm": { "message": "Confirm" },
  "cancel": { "message": "Cancel" },
  "loading": { "message": "Loading" }
}