<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://piupiu/skin/overlay.css" type="text/css"?> 
<!DOCTYPE overlay SYSTEM "chrome://piupiu/locale/overlay.dtd"> 
<overlay id="piupiu-overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
    
  <script src="overlay.js" /> 

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="piupiu-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="&piupiubutton;" tooltiptext="&piupiubutton;" oncommand="PIUPIU.openPopup(event);" />     
  </toolbarpalette>

  <window id="main-window">
    <panel id="piupiu-popup" type="arrow" flip="slide" onpopuphiding="PIUPIU.unloadPopup(event);" onpopupshowing="PIUPIU.loadPopup(event);">
      <iframe id="piupiu-frame" type="content" flex="1" width="305" height="500" />
    </panel>   
  </window>
  
  <menupopup id="contentAreaContextMenu">
    <menu label="piupiu">
      <menupopup onpopupshowing="PIUPIU.onMenu(event);">
        <menuitem id="share-url" label="Share current URL" oncommand="PIUPIU.share(event);" />
        <menuitem id="share-image" label="Share image" oncommand="PIUPIU.share(event);" />
        <menuitem id="share-video" label="Share video" oncommand="PIUPIU.share(event);" />
        <menuitem id="share-audio" label="Share audio" oncommand="PIUPIU.share(event);" />
        <menuitem id="share-link" label="Share link URL" oncommand="PIUPIU.share(event);" />
        <menuitem id="share-frame" label="Share frame URL" oncommand="PIUPIU.share(event);" />
        <!--menuitem id="share-text" label="Share text" oncommand="PIUPIU.share(event);" /-->
      </menupopup>
    </menu>
  </menupopup>  
  
</overlay> 