Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/piupiu.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Vum+/34obBEIUNBSXCCOQ==
SHA1-Digest: UXg83mYpL4CmzqDTYGf6ahDxZ8E=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: wuYN55qTi5WtbefQW0U6uQ==
SHA1-Digest: fT3rRsk3Ue/0Xx4ImnRcJUPlKiY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4/c8YekpiCwpmwqWIaueow==
SHA1-Digest: W65yBSNtKBBp4gQM9IvQ3Muaz5s=
