Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.3.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTPAYHjIpbKVIHX4XK0H1w==
SHA1-Digest: HUGVDKdOxx8F6HBKfWgDYGmZLA8=

Name: chrome/piupiu.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: XrFWTBuGkl6aYhOZDb3mKg==
SHA1-Digest: kVKzmFGvx26q9AcB05K4Q+CrNkI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: EBMJa3Ytt0ZOONUkUHPqwA==
SHA1-Digest: bghD5pSMY/UxnKuUSJch5q1VYac=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: BmvsK8fR/x7loXTrWZnXlw==
SHA1-Digest: 0Zv6yN1s1k09R79wq15cx4LlRVM=
