{
  "extensionName": { "message": "piupiu" },
  "extensionDescription": { "message": "Transférez du texte, des images et des liens, sans connexion, uniquement avec du son! (compatible Chirp)" },
  "shareURL": { "message": "Partager la page en cours" },
  "shareImage": { "message": "Partager l'image" },
  "shareFrame": { "message": "Partager l'adresse du cadre" },
  "shareLink": { "message": "Partager le lien" },
  "shareText": { "message": "Partager le texte" },
  "remove": { "message": "Supprimer ce chirp?" },
  "confirm": { "message": "Confirmer" },
  "cancel": { "message": "Annuler" },
  "loading": { "message": "Chargement" }
}