{
  "manifest_version": 2,

  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.22",

	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png",
		"256": "icon_256.png",
		"512": "icon_512.png"
	},

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "piupiu - Share with sound!"
  },
  
  "default_locale": "en",
  
  "permissions": [
    "activeTab",
    "https://piupiuml.alwaysdata.net",
    "https://is.gd",
    "https://lut.im",
    "storage",
    "audioCapture",
    "contextMenus"
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
	"content_security_policy": 
		"script-src 'self' https://piupiuml.alwaysdata.net https://piupiu.ml https://is.gd https://lut.im; object-src 'self'"
}