<html>
<head>
  <title>piupiu</title>
  <link content="text/css" href="piupiu.css" rel="stylesheet" />
  <link content="text/css" href="chrome.css" rel="stylesheet" />
  <script type="text/javascript" src="JSON-js/json2.js"></script>
  <script type="text/javascript" src="meteor-sonicnetjs/ring-buffer.js"></script>
  <script type="text/javascript" src="meteor-sonicnetjs/sonic-coder.js"></script>
  <script type="text/javascript" src="meteor-sonicnetjs/sonic-server.js"></script>
  <script type="text/javascript" src="meteor-sonicnetjs/sonic-socket.js"></script>  
  <script type="text/javascript" src="piupiu.js"></script>
  <script type="text/javascript" src="chirp.js"></script>
  <script type="text/javascript" src="chrome.js"></script>
</head>
<body>
  <div id="cards"></div>
  <div id="header">&lt; piupiu.ml &gt;</div>
  <div id="footer"><div id="chirp-url" class="chrome-menu">Share current URL</div></div>
  <div id="confirm-del" class="confirm" style="display: none;">
    Remove this chirp?<br /><br />
    <div id="confirm-del-btn" class="btn red" style="float: left; width: 45%;">Confirm</div>
    <div id="confirm-del-cancel" class="btn" style="float: right; width: 45%;">Cancel</div>
  <div>
  <form id="upload-form" method="post" action="https://lut.im" enctype="multipart/form-data" target="_blank"><input type="file" name="file" id="upload-file" /></form>
</body>
</html>