<html>
<head>
  <title>piupiu</title>
  <link content="text/css" href="piupiu.css" rel="stylesheet" />
  <link content="text/css" href="chrome.css" rel="stylesheet" />
  <script type="text/javascript" src="json2.js"></script>
  <script type="text/javascript" src="meteor-sonicnetjs/ring-buffer.js"></script>
  <script type="text/javascript" src="meteor-sonicnetjs/sonic-coder.js"></script>
  <script type="text/javascript" src="meteor-sonicnetjs/sonic-server.js"></script>
  <script type="text/javascript" src="meteor-sonicnetjs/sonic-socket.js"></script>  
  <script type="text/javascript" src="piupiu.js"></script>
  <script type="text/javascript" src="chirp.js"></script>
  <script type="text/javascript" src="chrome.js"></script>
</head>
<body>
  <div id="cards"></div>
  <div id="header">&lt; piupiu.ml &gt;</div>
  <div id="footer"><div id="chirp-url" class="chrome-menu">Share current URL</div></div>
</body>
</html>